REACT_APP_API_HOST=http://localhost:3000
REACT_APP_SITE_TITLE=POS
REACT_APP_GLOBAL_ONGKIR=20000 
REACT_APP_OWNER=Wibisana 
REACT_APP_CONTACT=eizisana@gmail.com 
REACT_APP_BILLING_NO=xxxxx-xxxxxx-333-34 
REACT_APP_BILLING_BANK=BCA